# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/your_postgresql_db
spring.datasource.username=your_postgresql_username
spring.datasource.password=your_postgresql_password
spring.datasource.driver-class-name=org.postgresql.Driver

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/your_mongodb_db

# Other Spring Boot settings
spring.application.name=Employee-management
server.port=8080



